# nongo

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties.example  settings.gradle
.cursor/rules/: config.mdc  cursor-rules.mdc  plan.mdc
docker/mysql/: init.sql
docs/: architecture.md
src/main/java/bushigen/nongo/: FrontEndController.java  NongoApplication.java
src/main/java/bushigen/nongo/Todo/: Todo.java  TodoController.java
src/main/java/bushigen/nongo/aspect/: LogAspect.java
src/main/java/bushigen/nongo/config/: SecurityConfig.java  WebForwardConfig.java  WebMvcConfig.java
src/main/java/bushigen/nongo/controller/: LoginController.java  SoftwareEngineerController.java
src/main/java/bushigen/nongo/dao/: SoftwareEngineerMapper.java  SoftwareEngineerRepository.java
src/main/java/bushigen/nongo/dto/: SoftwareEngineerCreateRequest.java  SoftwareEngineerResponse.java
src/main/java/bushigen/nongo/dto/request/: LoginRequest.java  PasswordResetRequest.java  ResetPasswordRequest.java  SignupRequest.java  SoftwareEngineerCreateRequest.java  SoftwareEngineerUpdateRequest.java
src/main/java/bushigen/nongo/dto/request/SoftwareEngineer/: SoftwareEngineerCreateRequest.java  SoftwareEngineerUpdateRequest.java
src/main/java/bushigen/nongo/dto/response/: SoftwareEngineerResponse.java
src/main/java/bushigen/nongo/entity/: SoftwareEngineer.java
src/main/java/bushigen/nongo/entitymapper/: SoftwareEngineerObjMapper.java
src/main/java/bushigen/nongo/global/: BusinessException.java  GlobalExceptionHandler.java  LogAspect.java
src/main/java/bushigen/nongo/model/: EmailVerificationTokens.java  EmailVerificationTokensExample.java  PasswordResetTokens.java  PasswordResetTokensExample.java  SoftwareEngineer.java  SoftwareEngineerExample.java  Users.java  UsersExample.java
src/main/java/bushigen/nongo/security/: AuthorizeFilter.java  JwtUtil.java  LoginUserDetails.java  LoginUserDetailsService.java
src/main/java/bushigen/nongo/service/: EmailService.java  SoftwareEngineerService.java  UsersService.java
src/main/java/bushigen/nongo/tutorial/: SoftwareEngineer.java  SoftwareEngineerController.java  SoftwareEngineerRepository.java  SoftwareEngineerService.java
src/main/java/bushigen/nongo/util/: DtoConverter.java  JsonLog.java
src/main/resources/: application.properties.example  generatorConfig.xml
src/main/resources/db/migration/: V1__create_software_engineer_table.sql  V2__create_users_table.sql  V3__add_verified_column_to_users.sql  V4__create_email_verification_tokens_table.sql  V5__create_password_reset_tokens_table.sql
src/main/resources/static/: index.html
src/main/resources/static/_app/: version.json
src/main/resources/static/_app/immutable/assets/: 0.A8Ox7RiL.css
src/main/resources/static/_app/immutable/chunks/: B1lDpPAQ.js  B7wOu299.js  Bxe7U9In.js  DQ7Kcwip.js  DaxpVs_G.js  DhYqu8_g.js  u6LuEVBe.js
src/main/resources/static/_app/immutable/entry/: app.Dk4hea1O.js  start.CFsK4AHc.js
src/main/resources/static/_app/immutable/nodes/: 0.BNrSLOn6.js  1.C1_zdL_K.js  2.D0ztMPiz.js  3.C_3s8bed.js
src/main/resources/templates/: index.html
src/main/resources/templates/email/: README.md  base-email.html
src/main/resources/templates/email/content/: example-welcome-email-content.html  password-reset-email-content.html  verification-email-content.html
src/svelte-front/: .env.example  .prettierignore  .prettierrc  README.md  eslint.config.js  package-lock.json  package.json  svelte.config.js  vite.config.ts
src/svelte-front/src/: app.css
src/svelte-front/src/lib/components/: Header.svelte  PasswordInput.svelte  SoftwareEngineerForm.svelte  TextInput.svelte
src/svelte-front/src/lib/config/: api.ts
src/svelte-front/src/lib/types/: runtime.ts  software-engineer.ts
src/svelte-front/src/lib/types/.openapi-generator/: FILES
src/svelte-front/src/lib/types/apis/: AuthenticationApi.ts  LoginControllerApi.ts  SoftwareEngineerApi.ts  index.ts
src/svelte-front/src/lib/types/models/: LoginRequest.ts  SignupRequest.ts  SoftwareEngineer.ts  SoftwareEngineerCreateRequest.ts  SoftwareEngineerResponse.ts  SoftwareEngineerUpdateRequest.ts  index.ts
src/svelte-front/src/lib/util/: api.ts  auth.ts
src/svelte-front/src/routes/: +layout.svelte  +page.svelte
src/svelte-front/src/routes/about/: +page.svelte
src/svelte-front/src/routes/error/: +page.svelte  +page.ts
src/svelte-front/src/routes/login/: +page.svelte  +page.ts
src/svelte-front/src/routes/signup/: +page.svelte
src/svelte-front/src/routes/software-engineer/: +page.svelte
src/svelte-front/src/routes/software-engineer/[id]/: +page.server.ts  +page.svelte  +page.ts
src/svelte-front/src/routes/software-engineer/create/: +page.svelte
src/svelte-front/src/routes/verify-email/: +page.ts
src/test/java/bushigen/nongo/: NongoApplicationTests.java
